In [2]:
import numpy as np
import pandas as pd

In [3]:
labels = ['w','x','y','z']
list = [10,20,30,40]
array = np.array([10,20,30,40])
dict = {'w':10,'x':20,'y':30,'z':40}

In [4]:
sports1 = pd.Series([1,2,3,4],index = ['Cricket', 'Football','Basketball', 'Golf'])

In [5]:
sports2 = pd.Series([1,2,5,4],index = ['Cricket', 'Football','Baseball', 'Golf'])

In [6]:
sports1+sports2

Baseball      NaN
Basketball    NaN
Cricket       2.0
Football      4.0
Golf          8.0
dtype: float64

In [7]:
from numpy.random import randn
np.random.seed(1)

In [10]:
dataframe = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),
                         columns='Score1 Score2 Score3 Score4 Score5'.split())

In [11]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
B -2.301539  1.744812 -0.761207  0.319039 -0.249370
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
D -1.099891 -0.172428 -0.877858  0.042214  0.582815
E -1.100619  1.144724  0.901591  0.502494  0.900856
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
H -0.012665 -1.117310  0.234416  1.659802  0.742044
I -0.191836 -0.887629 -0.747158  1.692455  0.050808
J -0.636996  0.190915  2.100255  0.120159  0.617203

In [12]:
dataframe['Score3'+'Score4']

KeyError: 'Score3Score4'

In [16]:
dataframe=dataframe['Score3'] + dataframe['Score4']

KeyError: 'Score3'

In [17]:
type(dataframe['Score3'])

KeyError: 'Score3'

In [18]:
dataframe

A   -1.601140
B   -0.442168
C   -0.706472
D   -0.835645
E    1.404085
F   -1.203658
G   -1.532378
H    1.894218
I    0.945296
J    2.220414
dtype: float64

In [19]:
dataframe = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),
                         columns='Score1 Score2 Score3 Score4 Score5'.split())

In [20]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894
B  0.586623  0.838983  0.931102  0.285587  0.885141
C -0.754398  1.252868  0.512930 -0.298093  0.488518
D -0.075572  1.131629  1.519817  2.185575 -1.396496
E -1.444114 -0.504466  0.160037  0.876169  0.315635
F -2.022201 -0.306204  0.827975  0.230095  0.762011
G -0.222328 -0.200758  0.186561  0.410052  0.198300
H  0.119009 -0.670662  0.377564  0.121821  1.129484
I  1.198918  0.185156 -0.375285 -0.638730  0.423494
J  0.077340 -0.343854  0.043597 -0.620001  0.698032

In [21]:
type(dataframe['Score4'])

pandas.core.series.Series

In [22]:
# Setting new index value
newindex = 'IND JP CAN GE IT PL FY IU RT IP'.split()

In [23]:
dataframe['Countries']=newindex

In [24]:
dataframe

     Score1    Score2    Score3    Score4    Score5 Countries
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894       IND
B  0.586623  0.838983  0.931102  0.285587  0.885141        JP
C -0.754398  1.252868  0.512930 -0.298093  0.488518       CAN
D -0.075572  1.131629  1.519817  2.185575 -1.396496        GE
E -1.444114 -0.504466  0.160037  0.876169  0.315635        IT
F -2.022201 -0.306204  0.827975  0.230095  0.762011        PL
G -0.222328 -0.200758  0.186561  0.410052  0.198300        FY
H  0.119009 -0.670662  0.377564  0.121821  1.129484        IU
I  1.198918  0.185156 -0.375285 -0.638730  0.423494        RT
J  0.077340 -0.343854  0.043597 -0.620001  0.698032        IP

In [26]:
dataframe.reset_index()

  index    Score1    Score2    Score3    Score4    Score5 Countries
0     A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894       IND
1     B  0.586623  0.838983  0.931102  0.285587  0.885141        JP
2     C -0.754398  1.252868  0.512930 -0.298093  0.488518       CAN
3     D -0.075572  1.131629  1.519817  2.185575 -1.396496        GE
4     E -1.444114 -0.504466  0.160037  0.876169  0.315635        IT
5     F -2.022201 -0.306204  0.827975  0.230095  0.762011        PL
6     G -0.222328 -0.200758  0.186561  0.410052  0.198300        FY
7     H  0.119009 -0.670662  0.377564  0.121821  1.129484        IU
8     I  1.198918  0.185156 -0.375285 -0.638730  0.423494        RT
9     J  0.077340 -0.343854  0.043597 -0.620001  0.698032        IP

In [27]:
dataframe.set_index('Countries')

             Score1    Score2    Score3    Score4    Score5
Countries
IND        0.300170 -0.352250 -1.142518 -0.349343 -0.208894
JP         0.586623  0.838983  0.931102  0.285587  0.885141
CAN       -0.754398  1.252868  0.512930 -0.298093  0.488518
GE        -0.075572  1.131629  1.519817  2.185575 -1.396496
IT        -1.444114 -0.504466  0.160037  0.876169  0.315635
PL        -2.022201 -0.306204  0.827975  0.230095  0.762011
FY        -0.222328 -0.200758  0.186561  0.410052  0.198300
IU         0.119009 -0.670662  0.377564  0.121821  1.129484
RT         1.198918  0.185156 -0.375285 -0.638730  0.423494
IP         0.077340 -0.343854  0.043597 -0.620001  0.698032

In [29]:
dataframe.set_index('Countries',inplace=True)

In [30]:
dataframe

             Score1    Score2    Score3    Score4    Score5
Countries
IND        0.300170 -0.352250 -1.142518 -0.349343 -0.208894
JP         0.586623  0.838983  0.931102  0.285587  0.885141
CAN       -0.754398  1.252868  0.512930 -0.298093  0.488518
GE        -0.075572  1.131629  1.519817  2.185575 -1.396496
IT        -1.444114 -0.504466  0.160037  0.876169  0.315635
PL        -2.022201 -0.306204  0.827975  0.230095  0.762011
FY        -0.222328 -0.200758  0.186561  0.410052  0.198300
IU         0.119009 -0.670662  0.377564  0.121821  1.129484
RT         1.198918  0.185156 -0.375285 -0.638730  0.423494
IP         0.077340 -0.343854  0.043597 -0.620001  0.698032

In [31]:
dataframe.reset_index()

  Countries    Score1    Score2    Score3    Score4    Score5
0       IND  0.300170 -0.352250 -1.142518 -0.349343 -0.208894
1        JP  0.586623  0.838983  0.931102  0.285587  0.885141
2       CAN -0.754398  1.252868  0.512930 -0.298093  0.488518
3        GE -0.075572  1.131629  1.519817  2.185575 -1.396496
4        IT -1.444114 -0.504466  0.160037  0.876169  0.315635
5        PL -2.022201 -0.306204  0.827975  0.230095  0.762011
6        FY -0.222328 -0.200758  0.186561  0.410052  0.198300
7        IU  0.119009 -0.670662  0.377564  0.121821  1.129484
8        RT  1.198918  0.185156 -0.375285 -0.638730  0.423494
9        IP  0.077340 -0.343854  0.043597 -0.620001  0.698032

In [34]:
dataframe.dropna(axis=0,inplace=True)

In [35]:
dataframe

             Score1    Score2    Score3    Score4    Score5
Countries
IND        0.300170 -0.352250 -1.142518 -0.349343 -0.208894
JP         0.586623  0.838983  0.931102  0.285587  0.885141
CAN       -0.754398  1.252868  0.512930 -0.298093  0.488518
GE        -0.075572  1.131629  1.519817  2.185575 -1.396496
IT        -1.444114 -0.504466  0.160037  0.876169  0.315635
PL        -2.022201 -0.306204  0.827975  0.230095  0.762011
FY        -0.222328 -0.200758  0.186561  0.410052  0.198300
IU         0.119009 -0.670662  0.377564  0.121821  1.129484
RT         1.198918  0.185156 -0.375285 -0.638730  0.423494
IP         0.077340 -0.343854  0.043597 -0.620001  0.698032

In [37]:
dataframe.fillna(value=0)

             Score1    Score2    Score3    Score4    Score5
Countries
IND        0.300170 -0.352250 -1.142518 -0.349343 -0.208894
JP         0.586623  0.838983  0.931102  0.285587  0.885141
CAN       -0.754398  1.252868  0.512930 -0.298093  0.488518
GE        -0.075572  1.131629  1.519817  2.185575 -1.396496
IT        -1.444114 -0.504466  0.160037  0.876169  0.315635
PL        -2.022201 -0.306204  0.827975  0.230095  0.762011
FY        -0.222328 -0.200758  0.186561  0.410052  0.198300
IU         0.119009 -0.670662  0.377564  0.121821  1.129484
RT         1.198918  0.185156 -0.375285 -0.638730  0.423494
IP         0.077340 -0.343854  0.043597 -0.620001  0.698032

In [38]:
dataframe.isnull()

           Score1  Score2  Score3  Score4  Score5
Countries
IND         False   False   False   False   False
JP          False   False   False   False   False
CAN         False   False   False   False   False
GE          False   False   False   False   False
IT          False   False   False   False   False
PL          False   False   False   False   False
FY          False   False   False   False   False
IU          False   False   False   False   False
RT          False   False   False   False   False
IP          False   False   False   False   False

In [41]:
dataframe.dropna(3)

ValueError: No axis named 3 for object type <class 'type'>

In [46]:
dataframe.head(n=1)

            Score1   Score2    Score3    Score4    Score5
Countries
IND        0.30017 -0.35225 -1.142518 -0.349343 -0.208894

In [47]:
double1 = lambda y: y*2

In [51]:
print(double1(90))

180

In [61]:
test=[1,2,3,4,5,6,7,8,9]

In [64]:
new_list = list(filter(lambda x:(x%2 == 0),test))

TypeError: 'list' object is not callable